apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = "7"
targetCompatibility = "7"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* kotlin */
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    /* Mock Server */
    implementation 'com.squareup.okhttp:mockwebserver:2.7.5'

    /* Json serializer */
    implementation 'com.google.code.gson:gson:2.8.5'

    /* Domain of application */
    implementation project(":domain")
}

