# ChuckNorrisFacts

./: .gitignore  .travis.yml  README.md  build.gradle
Project/: .travis.yml  build.gradle  settings.gradle
Project/app/: build.gradle
Project/app/src/androidTest/java/com/chucknorrisfacts/: ExampleInstrumentedTest.kt
Project/app/src/androidTest/java/com/chucknorrisfacts/configuration/: KoinModules.kt  KoinModulesMocks.kt  MockInterceptor.kt  NavigationTestRule.kt  PerformOnViewAtPositionAction.kt  RecyclerViewItemCountAssertion.kt  ScrollToPositionAction.kt  TextViewFontSizeAssertion.kt
Project/app/src/androidTest/java/com/chucknorrisfacts/view/: FactsFragmentTest.kt  SearchFragmentTest.kt
Project/app/src/integrationTest/java/com/chucknorrisfacts/: ExampleUnitTest.kt  Mocks.kt  SearchServiceTest.kt
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/chucknorrisfacts/: MainActivity.kt
Project/app/src/main/java/com/chucknorrisfacts/configuration/: ChuckNorrisApplication.kt  Connection.kt  Extensions.kt  koinModules.kt
Project/app/src/main/java/com/chucknorrisfacts/controller/: FactsController.kt  SearchController.kt
Project/app/src/main/java/com/chucknorrisfacts/model/exception/: Exception.kt
Project/app/src/main/java/com/chucknorrisfacts/model/repository/exception/: Exception.kt  NoResultException.kt
Project/app/src/main/java/com/chucknorrisfacts/model/repository/local/: ApplicationDatabase.kt  CategoryDao.kt  SearchedDao.kt
Project/app/src/main/java/com/chucknorrisfacts/model/repository/remote/: ClientApi.kt  FactDeserialize.kt
Project/app/src/main/java/com/chucknorrisfacts/model/service/: SearchService.kt
Project/app/src/main/java/com/chucknorrisfacts/view/: FactsAdapter.kt  FactsFragment.kt  Load.kt  MainActivity.kt  SearchFragment.kt
Project/app/src/main/res/drawable/: ic_search_white.xml
Project/app/src/main/res/layout/: activity_main.xml  adapter_fact_item.xml  component_load.xml  content_main.xml  fragment_facts.xml  fragment_search.xml
Project/app/src/main/res/menu/: menu_main.xml
Project/app/src/main/res/navigation/: host.xml
Project/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Project/app/src/test/java/com/chucknorrisfacts/: ExampleUnitTest.kt  Mocks.kt  SearchControllerTest.kt
Project/domain/: build.gradle
Project/domain/src/main/java/com/domain/: Category.kt  Fact.kt  PastSearch.kt  Search.kt  Searched.kt
Project/gradle/wrapper/: gradle-wrapper.properties
Project/mock/: build.gradle
Project/mock/src/main/java/com/example/mock/: Main.kt  MockServer.kt  ResponseJson.kt
Project/mock/src/main/java/com/mock/: FactSerialize.kt  MockServer.kt  ResponseJson.kt
app/: build.gradle
app/src/androidTest/java/com/chucknorrisfacts/configuration/: KoinModulesMocks.kt  NavigationTestRule.kt  RecyclerViewItemCountAssertion.kt  ScrollToPositionAction.kt
app/src/androidTest/java/com/chucknorrisfacts/view/: SearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chucknorrisfacts/configuration/: ChuckNorrisApplication.kt  Extensions.kt
app/src/main/java/com/chucknorrisfacts/controller/: SearchController.kt
app/src/main/java/com/chucknorrisfacts/model/: Exception.kt
app/src/main/java/com/chucknorrisfacts/model/repository/remote/: FactDeserialize.kt
app/src/main/java/com/chucknorrisfacts/model/service/: SearchService.kt
app/src/main/java/com/chucknorrisfacts/view/: Load.kt  MainActivity.kt  SearchFragment.kt
app/src/main/res/drawable-v24/: round_load.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/chucknorrisfacts/: SearchControllerTest.kt
domain/: build.gradle
domain/src/main/java/com/domain/: Search.kt
gradle/wrapper/: gradle-wrapper.properties
mock/: build.gradle
mock/src/main/java/com/mock/: Main.kt
