<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.SearchFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/paddin_defaut">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_search"
    app:boxBackgroundColor="@android:color/transparent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:minLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/categoryLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_suggestions"
        android:visibility="invisible"
        style="@style/label"/>
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:chipSpacingVertical="3dp"
        app:chipSpacingHorizontal="3dp"/>
    <TextView
        android:id="@+id/searchedLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_past_searches"
        android:visibility="invisible"
        style="@style/label"/>
    <ListView
        android:id="@+id/searched"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"/>
</LinearLayout>
